<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Vulnerability Scanner Report</title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&family=Source+Sans+Pro:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Source Sans Pro", sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            font-family: "Oswald", sans-serif;
            font-size: 50px;
            text-transform: uppercase;
            text-align: center;
            color: #457b9d;
        }

        h2 {
            font-family: "Oswald", sans-serif;
            font-size: 24px;
            text-transform: uppercase;
            margin-top: 20px;
            margin-bottom: 5px;
            color: #22223b;
        }

        h3 {
            font-size: 18px;
            text-transform: uppercase;
            margin-top: 10px;
            margin-bottom: 5px;
            border-bottom: 1px solid #22223b;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            color: #22223b;
        }

        .grey-background {
            font-family: "Source Sans Pro", sans-serif;
            padding: 5px;
            margin: 0;
            display: inline;
            font-size: 16px;
        }

        .sub-heading {
            font-size: 24px;
            margin-top: 20px;
            margin-bottom: 5px;
            border-bottom: 1px solid #22223b;
        }

        .thin-line {
            border-bottom: 1px solid #22223b;
        }

        .risk {
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
        }

        .risk-box {
            flex: 1;
            text-align: center;
            padding: 10px;
            border-radius: 20px;
            margin: 5px;
        }

        .critical {
            background-color: #ff6b6b;
            color: #22223b;
        }

        .high {
            background-color: #ffa07a;
            color: #22223b;
        }

        .medium {
            background-color: #ffd700;
            color: #22223b;
        }

        .low {
            background-color: #98fb98;
            color: #22223b;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Report of Web Vulnerability Scan</h1>
        <div class="thin-line"></div>
        <br>
        <br>
        <h2 class="sub-heading">Target<span class="grey-background">{{data["target"]}}</span></h2>
        <h3 class="thin-line">Detected CMS: <span class="grey-background">{{data["detected_cms"]}}</span></h3>
        <h3 class="thin-line">Detected JS libraries: <span class="grey-background">{{data["detected_libs"]}}</span></h3>
        <h2 class="sub-heading">Risks</h2>
        <div class="risk">
            <div class="risk-box critical">
                Critical
                <p><b>{{data["critical"]}}</b></p>
            </div>
            <div class="risk-box high">
                High
                <p><b>{{data["high"]}}</b></p>
            </div>
            <div class="risk-box medium">
                Medium
                <p><b>{{data["medium"]}}</b></p>
            </div>
            <div class="risk-box low">
                Low
                <p><b>{{data["low"]}}</b></p>
            </div>
        </div>
        <h2 class="sub-heading">Detected CVEs</h2>
        <div class="cves">
        {% for cve in data["cves"]%}
            <h3 class="thin-line">CVE ID: <span class="grey-background">{{cve["id"]}}</span></h3>
            <h3 class="thin-line">CVSS: <span class="grey-background">{{cve["cvss"]}}</span></h3>
            <h3 class="thin-line">Description: <span class="grey-background">{{cve["desc"]}}</span></h3>
            <br><br>
        {%endfor %}
        </div>
    </div>
</body>
</html>
